# AlfaguaraClub.Backend

./: .gitignore  AlfaguaraClub.sln  Dockerfile  docker-compose.yml
AlfaguaraClub.Backend.Api/: AlfaguaraClub.Backend.Api.csproj  AlfaguaraClub.Backend.Api.http  ApplicationBuilderExtension.cs  Dockerfile  GlobalUsing.cs  Program.cs  ServiceCollection.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AlfaguaraClub.Backend.Api/Controllers/: BillingController.cs  BillingDetailController.cs  BillingStatusController.cs  BookingController.cs  BookingQuotaController.cs  CategoryController.cs  CompanyController.cs  ContactRequestController.cs  CostCenterController.cs  CreateSpaceActivitySlotController.cs  IdentificationTypeController.cs  MembershipController.cs  NotificationController.cs  NotificationTypeController.cs  ParameterController.cs  PaymentMethodController.cs  PictureController.cs  ProductController.cs  RoleController.cs  SiteController.cs  SpaceActivityController.cs  SpaceActivitySlotController.cs  SpaceController.cs  SquashActivitySlotController.cs  StatusBookingController.cs  StoryController.cs  TaxController.cs  TennisFieldSlotController.cs  TypeActivityController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
AlfaguaraClub.Backend.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
AlfaguaraClub.Backend.Api/Properties/: launchSettings.json
AlfaguaraClub.Backend.Application/: AlfaguaraClub.Backend.Application.csproj  ApplicationServiceRegistration.cs
AlfaguaraClub.Backend.Application/Contracts/Infraestructure/: IEmailService.cs  IJWTProvider.cs
AlfaguaraClub.Backend.Application/Contracts/Persistence/: IBillingDetailRepository.cs  IBillingRepository.cs  IBillingStatusRepository.cs  IBookingQuotaRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IContactRequestRepository.cs  ICostCenterRepository.cs  ICouponPurchaseRepository.cs  IIdentificationTypeRepository.cs  IMembershipRepository.cs  IMonthlyCouponBookRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IParameterRepository.cs  IPaymentMethodRepository.cs  IPictureRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  ISiteRepository.cs  ISpaceActivityRepository.cs  ISpaceActivitySlotRepository.cs  ISpaceRepository.cs  ISquashFieldActivitySlotRepository.cs  IStatusBookingRepository.cs  IStoryRepository.cs  ITaxRepository.cs  ITennisFieldActivitySlotRepository.cs  ITypeActivityRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
AlfaguaraClub.Backend.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
AlfaguaraClub.Backend.Application/Profiles/: MappingProfile.cs
AlfaguaraClub.Backend.Application/Responses/: BaseResponse.cs
AlfaguaraClub.Backend.Application/Services/BillingDetailServices/CreateBillingDetailCommands/: CreateBillingDetailCommand.cs  CreateBillingDetailCommandHandler.cs  CreateBillingDetailCommandResponse.cs  CreateBillingDetailCommandValidator.cs
AlfaguaraClub.Backend.Application/Services/BillingDetailServices/QueryBillingDetailCommands/: BillingDetailListVm.cs  GetBillingDetailListQuery.cs  (+2 more)
AlfaguaraClub.Backend.Application/Services/CompanyServices/: CompanyListVm.cs  GetCompanyListQuery.cs  GetCompanyListQueryHandler.cs
(+522 files in other folders)
